It's always good to have a spare potion around.
Be careful when taking long rests, encounter chances are increased.
Talk to the people at city square, they might have useful information.
Gathering quests can level you up pretty quickly.
Be careful of shady people.
There are monsters inside the mountains.
If you have a high enough stealth, you might get away with stealing!
Be sure to check out the weapons other kingdoms offer.
Be careful of travelling in the wild.
If you explore outside the kingdom enough you might encounter rare monsters.
You can always earn more gold by doing quests.