Eldermyst has various types of flowers and herbs, The most common being the Trawnshroom.
They can be used to brew different types of potions but has no long term effects.
A popular plant amongst hunters are the veilrose, they are sold at the guild shop
at a high price. There are unique plants like the Lumen Flora which can be used to light up
dark places for a while. There are also plants which have not been studied yet like the
famous Wyrmblossom, rumor has it that this plant could heal you back up to full health
if used properly.