The starlight merchants' wares bend time-only during celestial alignment and if you know how to use them.
I spent three centuries as a toad after insulting an archfey's fashion sense—I've learned diplomacy is the better part of survival in these lands.
The moonblossoms only reveal their secrets to those who speak the ancient tongue of the forest elves.
My half-sylph blood lets me turn invisible during storms-an inconvenient blessing from my grandmother.
My enchanted arrows never miss their mark, but the price I paid the faerie blacksmith still haunts me to this day.
I prefer the Moon God's gentle mysteries to your Sun God’s blinding arrogance.
The Sun God blesses us yet again with another great day, isn't that right?
Garden sprites heal wounds with pollen magic but demand a cherished memory in return—choose wisely what you're willing to forget.
These runes on my skin were gifted by the Twilight Court; they protect me from illusions but prevent me from telling certain truths.
The phoenix feather in my staff burns brightest when detected lie magic is nearby, so I'd advise you to choose your next words carefully.
Dragons trade riddles for gems; answer right, and you may earn a powerful scale.
I tried casting a love spell once, but mispronounced the incantation—spent three weeks with antlers that chimed like bells whenever I lied.