Adventurer! for a piece of gold i'll tell ya today's fortunes.
Listen to those whispering about our kingdom, not those shouting about dragons.
My herbs saved this village when royal physicians failed, so buy something or move along.
You should visit the Library. They've got a lot of books there.
If you grab a few mushrooms from the forest, you might get your money back at the herbalist's shop
Goods, spices, secrets—everything has its price in my market stall.
Did ya know? this place was once a volcano, some say you could even find molten goods under the city hall.
Wouldn't happen to have a coin or two to spare, would you? Just a bit to grease the wheels.
Proper positioning beats speed in battle, remember that if you want to live past your first quest.
Have you seen me brother? He's been talkin' bout some volcano he's gonna explore.
They make good bread here, at Edfry's, you should go there.
Something's goin on here... anyway, come by yolin's for spells!