Our forges burn hotter than dragon’s breath; steel here is forged with heart and hammer alike.
The mountain’s veins run deep with gems, but only the worthy find their true sparkle.
I’ve mined these halls for decades-trust me, not every stone hides gold, but every stone has a story.
The ale here is as strong as our resolve; one mug and you’ll feel the mountain’s spirit.
Watch your step-tunnels shift like the moods of the earth beneath our feet.
Our axes sing in battle, but it’s our loyalty that truly carves legends.
The ancient runes in the halls protect us; disrespect them and face the mountain’s wrath.
Even in darkness, a dwarf’s heart burns bright-never lose your spark.
The deep halls echo with secrets; listen closely, and you might hear the past speak.
The stone gardens bloom only under the mountain’s light-rare beauty in harsh lands.
A true dwarf’s strength isn’t just muscle, but the courage to stand when all falls.
The clan’s honor is our shield; betray it, and you’ll find no refuge in stone or steel.