Our mountain roars with the strength of a thousand giants-stand tall or be crushed beneath its might.
The earth trembles when we march; our footsteps carve valleys and shape the land itself.
Giants may be fierce, but wisdom lies in knowing when to wield strength and when to hold back.
The frost giants’ breath chills the air, yet our fire forges weapons that blaze like the sun.
We feast on the hunt’s bounty, but respect the beasts-they are kin to the mountain’s soul.
Our voices echo like thunder, and our oaths bind us tighter than the strongest stone.
Beware the serpent-footed giants; their venomous strikes are as deadly as their size.
Even a giant’s heart can be gentle-compassion is the greatest strength of all.
The ancient runes grant us power, but arrogance will bring the mountain’s fury down.
The storms heed our call, and lightning dances at our fingertips in battle.
Giants do not fear the gods; we challenge fate itself with every breath.
Honor is our shield and hammer-betray it, and you will face the wrath of stone and steel.