Guide: Hello! Adventurer!, Welcome to the Kingdom
Guide: If you wish to travel to other kingdoms, you can take the docks, but it will cost you some gold.
Guide: But If you want to travel through the forest, you must get a weapon from the blacksmith.
Guide: Remember Adventurer, foul beasts and humans alike reside outside the kingdom's control.
Guide: You must fight your way through, if you keep running away they won't let you pass.
Guide: If you’ve had a look around already, would you mind helping me?
Guide: These foul beasts have been terrorizing the surrounding lands.
