Mystvale v0.2 for Linux

* * This game is currently in development, help us build this game by sending us any errors or bugs you might encounter * *

            * *     Download the appimage      * *
                   
                   Navigate to the location
                      e.g "cd ~/Downloads"

           run "chmod +x Mystvale-v_0_2-Linux.AppImage"
      
         Run the program: "./Mystvale-v_0_2-Linux.AppImage

     * * If you found any bugs, Please let us know! * *
             
                 mystvaleofficial@gmail.com