Eldermyst's beasts are both unique and dangerous, it is said that the Lorian Wolves
are the most dangerous beasts just outside the kingdom. But there are mysterious
beasts like the Qinoyin and Mystra which seem familiar. But with abilities unlike
other beasts. There are those with very strong and almost impenetrable skin like the
Bronhydes and Pyltzers. They are the enemies of another candidate for the most dangerous
beast, the Igorhorns. They have huge horns that will leave you in a pool of blood if you're
not careful.