For many years the Rogues Covenant has been ruling the outskirts of kingdoms, plundering
and destroying what goes their way. There have been many attempts to capturing them, but
their Commander, Richard Rene Rex Lacdao Marbella II knows the lands more than anyone.
The Commander was once a hunter working for whoever has gold, but his eyes was set on a 
goal which the guild could not give. He proposed a study of some "familiar" beasts that
roam around mists, but nobody seemed to take interest. Some say he has been working on 
Necromancy, some say he's travelled beyond lands the kingdoms haven't even seen. Who knows.