Eldermyst the main continent from the “Real World” or as the citizens of Eldermyst call it.
For many years known to be the only plane of existence, until a tear from what’s real and what’s not.
Something previously unknown to the masters of magic from different kingdoms, suddenly made its move.
Something similar, familiar, but a different beast. Rarely do they show up, the masters do not know,
the people destroy what they don't understand. They disappear when slayed, unlike what we see, 
when mists come you know they’re here, with claws the same and beaks that chirp, as peaceful as they are,
yet we do not see.